package {
    default_applicable_licenses: ["system_cros-codecs_license"],
    // TODO(b/374841646): This is a temporary assignment.
    default_team: "trendy_team_arc_next",
}

license {
    name: "system_cros-codecs_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-BSD-3-Clause"],
    license_text: ["LICENSE"],
}

rust_defaults {
    name: "libcros_codecs_defaults",
    crate_name: "cros_codecs",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.5",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: ["liblog_rust"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    // TODO(b/382119688): Remove this.
    lints: "none",

    product_available: true,
    vendor_available: true,
}

rust_library {
    name: "libcros_codecs",
    defaults: ["libcros_codecs_defaults"],
    aliases: ["cros_libva:libva"],

    arch: {
        x86_64: {
            features: ["vaapi"],
            rustlibs: [
                "libanyhow",
                "libbyteorder",
                "libthiserror",
                "libcrc32fast",
                "libnix",
                "libcros_libva",
            ],
        },
        arm64: {
            rustlibs: [
                "libanyhow",
                "libbyteorder",
                "libthiserror",
                "libcrc32fast",
                "libdrm_fourcc",
                "libgbm_sys",
                "libnix",
                "libv4l2r",
            ],
            features: [
                "v4l2",
                "backend",
            ],
        },
    },
}

rust_test_host {
    name: "libcros_codecs_test",
    defaults: ["libcros_codecs_defaults"],
    rustlibs: ["libenv_logger"],
}
